{
  "ConnectionStrings": {
    "GtpsConnectionString": "Server=LDNEC1AT\\SHARED;Database=GTPS;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True;App=FOA.GraphQL.Api(Local)"
  },
    "DataBaseCommandTimeout": 180,

    "AllowAddressList": "http://localhost:57131",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

    //"Serilog": {
    //  "Using": [ "Serilog.Sinks.File" ],
    //  "MinimumLevel": "Information",
    //  "WriteTo": [
    //    {
    //      "Name": "File",
    //      "Args": {
    //        "path": "E:\\LogFiles\\FOA.GraphQL.API-DEV\\FOA.GraphQL.API-DEV.csv", // log file path
    //        "rollingInterval": "Day", // Rolling Interval
    //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz},[{Level}],{CorrelationId},{ThreadId},{SourceContext},{UserId},\"{Message}\",\"{Exception}\"{NewLine}"
    //      }
    //    },
    //    {
    //      "Name": "Email",
    //      "Args": {
    //        "connectionInfo": {
    //          "MailServer": "Exchangeldn.global.gam.com",
    //          "Port": 25,
    //          "EmailSubject": "DEV: Error from FOA.GraphQL.API",
    //          "FromEmail": "FOA.GraphQL.API-DEV@gam.com",
    //          "ToEmail": "FOA.Support@GAM.Com",
    //          "BatchPostingLimit": 1
    //        },
    //        "restrictedToMinimumLevel": "Error"
    //      }
    //    }
    //  ]
    //},
    "AllowedHosts": "*"
  }
